<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizão de treinamento</title>

    <style>
        
        * {
            margin: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin: 0;
            overflow-x: hidden;
        }

        main {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background: #161616;
            display: flex;
            justify-content: left;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: gold;
            width: 300px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>

</head>
<body>
    
    <main>
        <a href="cartao-visualizacao/index.html">Cartão de Visualizão de produto</a>
        <a href="cartao-visualizacao-nft/index.html">Cartão de Visualização de <strong>NFT</strong></a>
    </main>


</body>
</html>